<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000" />

        <FrameLayout
            android:id="@+id/layout_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="?attr/actionBarSize"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="#fff"
                android:id="@+id/recycler_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_album"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="#141414"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_album"
            style="?attr/titleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="所有图片" />

        <ImageView
            android:id="@+id/iv_arrow"
            style="?attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp" />

    </LinearLayout>

</LinearLayout>